Let's Play Decade!
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 0
============
Current Hand
============
0. Trade: Nothing -> 2 YELLOW
1. Upgrade: 2
============
You have the following gems:
3 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to play?
Enter your selection: 0
You played the card.
You have the following gems:
5 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 1
You rested and refilled your hand.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 2
======================
Current Merchant Cards
======================
0. Trade: 2 BLUE -> 2 GREEN, 1 PINK
1. Upgrade: 2
2. Trade: 4 YELLOW -> 2 BLUE
3. Trade: 3 GREEN -> 2 PINK
4. Trade: 2 GREEN -> 3 YELLOW, 1 BLUE
5. Trade: 5 YELLOW -> 2 PINK
======================
You have the following gems: 5 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to buy?
Enter your selection: 0
You bought the card.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 3
===================
Current Point Cards
===================
0. Points: 3 GREEN, 2 PINK -> 14
1. Points: 3 YELLOW, 2 PINK -> 11
2. Points: 2 GREEN, 2 BLUE, 2 PINK -> 19
3. Points: 2 GREEN, 2 PINK -> 12
4. Points: 1 YELLOW, 1 GREEN, 1 BLUE, 1 PINK -> 12
===================
You have the following gems: 5 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to claim?
Enter your selection: 1
You cannot claim that card.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 2
======================
Current Merchant Cards
======================
0. Upgrade: 2
1. Trade: 4 YELLOW -> 2 BLUE
2. Trade: 3 GREEN -> 2 PINK
3. Trade: 2 GREEN -> 3 YELLOW, 1 BLUE
4. Trade: 5 YELLOW -> 2 PINK
======================
You have the following gems: 5 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to buy?
Enter your selection: 4
You bought the card.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 2
======================
Current Merchant Cards
======================
0. Upgrade: 2
1. Trade: 4 YELLOW -> 2 BLUE
2. Trade: 3 GREEN -> 2 PINK
3. Trade: 2 GREEN -> 3 YELLOW, 1 BLUE
======================
You have the following gems: 1 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to buy?
Enter your selection: 3
You cannot buy that card.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 0
============
Current Hand
============
0. Upgrade: 2
1. Trade: Nothing -> 2 YELLOW
2. Trade: 2 BLUE -> 2 GREEN, 1 PINK
3. Trade: 5 YELLOW -> 2 PINK
============
You have the following gems:
1 YELLOW, 0 GREEN, 0 BLUE, 0 PINK
Which card would you like to play?
Enter your selection: 3
You cannot play that card.
Would you like to:
0. Play a card
1. Rest
2. Buy a Merchant Card
3. Claim a Point Card
Enter your selection: 